{
  "name": "openclaw-kmm-setup-helper",
  "version": "2026.6.18",
  "description": "Setup helper for installing KMM memory plugin into OpenClaw",
  "type": "module",
  "bin": {
    "openclaw-kmm-setup-helper": "install.js",
    "openclaw-kmm-install": "install.js",
    "kmm-install": "install.js"
  },
  "keywords": [
    "kmm",
    "openclaw",
    "setup",
    "memory",
    "agent",
    "installer"
  ],
  "author": "KMM",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "",
    "directory": "examples/openclaw-plugin/setup-helper"
  },
  "files": [
    "install.js"
  ],
  "engines": {
    "node": ">=22.0.0"
  }
}
